<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple anotador de internet</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="p5.min.js"></script>
  <!-- <script src="p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="contieneeltitulo">
    <h1>simple anotador de internet</h1>
  </div>
  <main>
  </main>
<div class="tieneTexto">
  <textarea>puedes escribir aquí</textarea>
</div>

</body>

</html>